SECRET_KEY=adujqw9reoq3r8ueqwnndf
REFRESH_SECRET_KEY=iewoernfnshsanmsahiosfoi
DATABASE=mongodb://localhost:27017/nem201l2
GOOGLE_CLIENT_ID=975762328717-q359rd51v0fpq40fdlkcr6t2varla6n5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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